REACT_APP_CHAT_APP_PROJECT_ID=6cf48a91-1409-4d81-94ab-92d4c08b6d83
REACT_APP_CHAT_APP_USER_SECRET=bunny
REACT_APP_CHAT_APP_USER_NAME=Mushu
REACT_APP_GMAP_API=AIzaSyDfcFt2zs-5ODLk-Vb8tvgVEkfVFol8_HU
REACT_APP_PIF_API_URL=https://plant-it-forward.fly.dev

CLOUDINARY_CLOUD_NAME='mushu'
CLOUDINARY_API_KEY='635332326419677'
CLOUDINARY_API_SECRET='Wc9EQzvnq4bKzuhZ-ngCJtxif2Q'
CLOUDINARY_URL = 'cloudinary://635332326419677:Wc9EQzvnq4bKzuhZ-ngCJtxif2Q@mushu'